{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "deepin-app-store-web": {
      "projectType": "application",
      "i18n": {
        "locales": {
          "am-ET": "src/locale/messages.am_ET.xlf",
          "ar": "src/locale/messages.ar.xlf",
          // "ast": "src/locale/messages.ast.xlf",
          "az": "src/locale/messages.az.xlf",
          "bg": "src/locale/messages.bg.xlf",
          "ca": "src/locale/messages.ca.xlf",
          "cs": "src/locale/messages.cs.xlf",
          "da": "src/locale/messages.da.xlf",
          "de": "src/locale/messages.de.xlf",
          "el": "src/locale/messages.el.xlf",
          "en-AU": "src/locale/messages.en_AU.xlf",
          // "es-419": "src/locale/messages.es_419.xlf",
          "es": "src/locale/messages.es.xlf",
          "et": "src/locale/messages.et.xlf",
          "fa": "src/locale/messages.fa.xlf",
          "fi": "src/locale/messages.fi.xlf",
          "fr": "src/locale/messages.fr.xlf",
          "gl-ES": "src/locale/messages.gl_ES.xlf",
          "hi-IN": "src/locale/messages.hi_IN.xlf",
          "hr": "src/locale/messages.hr.xlf",
          "hu": "src/locale/messages.hu.xlf",
          "id": "src/locale/messages.id.xlf",
          "it": "src/locale/messages.it.xlf",
          "ja": "src/locale/messages.ja.xlf",
          "kn-IN": "src/locale/messages.kn_IN.xlf",
          "ko": "src/locale/messages.ko.xlf",
          "lt": "src/locale/messages.lt.xlf",
          "ms": "src/locale/messages.ms.xlf",
          "ne": "src/locale/messages.ne.xlf",
          "nl": "src/locale/messages.nl.xlf",
          "pl": "src/locale/messages.pl.xlf",
          "pt-BR": "src/locale/messages.pt_BR.xlf",
          "pt": "src/locale/messages.pt.xlf",
          "ro": "src/locale/messages.ro.xlf",
          "ru": "src/locale/messages.ru.xlf",
          "sk": "src/locale/messages.sk.xlf",
          "sr": "src/locale/messages.sr.xlf",
          "sv": "src/locale/messages.sv.xlf",
          "tr": "src/locale/messages.tr.xlf",
          "ug": "src/locale/messages.ug.xlf",
          "uk": "src/locale/messages.uk.xlf",
          "vi": "src/locale/messages.vi.xlf",
          "zh-CN": "src/locale/messages.zh_CN.xlf",
          "zh-HK": "src/locale/messages.zh_HK.xlf",
          "zh-TW": "src/locale/messages.zh_TW.xlf"
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "m",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/deepin-app-store-web",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/lodash/lodash.min.js",
              "node_modules/jquery-ui-dist/jquery-ui.min.js",
              "node_modules/gridstack/dist/gridstack.all.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "deepin-app-store-web:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "deepin-app-store-web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "deepin-app-store-web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["tsconfig.app.json", "tsconfig.spec.json", "e2e/tsconfig.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "deepin-app-store-web:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "deepin-app-store-web:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "deepin-app-store-web"
}
